:root {
    --body-Bg-Main-Color:#fff;
    --body-Bg-Second-Color:#f8f9fa;

    --nav-Anchor-Main-Color_Fixed:#999;
    --nav-Anchor-Active-Hover-Color_Fixed:#fff;

    --nav-Anchor-Main-Color_Scroll:#212529;
    --nav-Anchor-Active-Hover-Color_Scroll:#f69314;

    --logo-Color:#fff;

    --head-Text-Main-Color:#fff;
    --head-Text-Second-Color:#f69314;
    --head-Text-Third-Color:#999;

    --icon-Color:#f69314;
    --social-Icon-Main-Color:#777;

    --btn-Bg-Main-Color:#f69314;
    --btn-Bg-Hovor-Color:#f1f1f1;

    --card-Bg-Color:#f0f0f0;
    --card-Main-Title-Color:#000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

body {
    background-color: var(--body-Bg-Main-Color);
}

ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    width: fit-content;
}

ul li {
    margin-right: 1rem;
    text-align: center;

}

ul li:last-child {
    margin-right: 0rem;
}

ul li a {
    display: block;
    padding: 1rem 1rem;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--nav-Anchor-Main-Color_Fixed);
}

ul li a:hover {
    text-decoration: none;
}

.head-title {
    text-align: center;
    margin-bottom: 2.5rem;
}

.head-title h2 {
    color: var(--head-Text-Second-Color);
    font-weight: 700;
}

/* ******* Navbar ******* */

#Navbar {
    background-color: #f1f1f118;
    position: fixed;
    width: 100%;
    padding: .8rem;
    z-index: 9999;
    transition: background-color 1500ms;
    border-bottom: 1px solid #777;
    box-shadow: 0px 0px 8px #777;
}

#Navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 100%;
}

/* logo Side */

#Navbar .container .logoSide {
    width: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.logoSide .logoText h1 {
    margin: 0;
}

.logoSide .logoText h1 a {
    text-decoration: none;
    color: var(--logo-Color);
    font-weight: 700;
    font-size: 28px;

}

.container .logoSide .burgerBTN {
    width: 50px;
    cursor: pointer;
    padding: .6rem;
    border-radius: 5px;
    display: none; 
}

.logoSide .burgerBTN span {
    display: block;
    width: 100%;
    height: 3px;
    border-radius: 5px;
    background-color: #f1f1f1;
    margin-bottom: 8px;
}

.burgerBTN span:last-child {
    margin-bottom: 0px;
}

/* links side */

#Navbar .container .links {
    width: 70%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: transparent;
}

.container .links ul li a{
    font-weight: 600;
    color: var(--nav-Anchor-Main-Color_Fixed);
    transition: color 800ms;
}

.container .links ul li .active {
    color: var(--nav-Anchor-Active-Hover-Color_Fixed);
}

.container .links ul li a:hover {
    color: var(--nav-Anchor-Active-Hover-Color_Fixed);
}

/* Media */

@media screen and (max-width: 991px) {
    #Navbar .container {
        flex-direction: column;
    }   

    #Navbar .container .logoSide {
        width: 100%;
        justify-content: space-between;
    }
    
    .logoSide .logoText a h1 {
        font-size: 35px;
    }

    .container .logoSide .burgerBTN {
        display: block; 
    }

    ul li a {
        padding: .8rem .8rem;
    }

    #Navbar .container .links {
        width: 100%;
        justify-content: center;
        display: none;
        margin-top: 1rem;
    }

    .container .links ul li a{
        color: var(--nav-Anchor-Main-Color_Scroll);
    }
    
    .container .links ul li .active {
        color: var(--nav-Anchor-Active-Hover-Color_Scroll) ;
    }
    
    .container .links ul li a:hover {
        color: var(--nav-Anchor-Active-Hover-Color_Scroll);
    }

}

@media screen and (max-width: 575px) {
    ul {
        flex-wrap: wrap;
        width: 100%;
    }
}

@media screen and (max-width: 400px) {
    ul {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    ul li {
        margin: .5rem 0 0 0;
        width: 50%;
    }
}

@media screen and (max-width: 270px) {
    ul li {
        width: 70%;
    }
    #Navbar .container .logoSide {
        justify-content: center;
        flex-direction: column;
    }
    .container .logoSide .logoText {
        margin-bottom: 1rem;
    }
    .container .logoSide .burgerBTN {
        width: 40px;
        padding: .6rem ;
    }
}

/* ******* Home page ******* */

#Home {
    height: 100vh;
    position: relative;
    background-color: rgba(52, 58, 64, 0.8);
    background-image: url(../img/hero_1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

#Home::after {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(52, 58, 64, 0.8);
    z-index: 2;
}

.caption {
    width: fit-content;
    text-align: center;
    color: var(--head-Text-Main-Color);
    z-index: 3;
}

.caption p:first-child {
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.caption p:last-child {
    margin: 0;
}


@media screen and (max-width: 410px) {
    .caption p:first-child {
        font-size: 29px;
        margin-bottom: 1.5rem;
    }   
    .caption p:last-child {
        font-size: 14px;
        padding: 0 1rem;
    }
}

@media screen and (max-width: 320px) {
    .caption {
        text-align: left;
    }
    .caption p:first-child {
        font-size: 24px;
    }   
    .caption p:last-child {
        font-size: 14px;
        padding: 0 ;
    }
}

/* /////// Test /////// */
#Properties,#News,#Contact {
    height: 1000px;
    width: 100%;
}

#Properties {
    background-color: coral;
}

#News{
    background-color: cornflowerblue;
}

#Contact {
    background-color: crimson;
}
/* ////////////// */

/* ******* How-It-Works ******* */

#How-It-Works {
    background-color: var(--btn-Bg-Hovor-Color);
    padding: 4rem 0;
}

#How-It-Works .container .row .cards {
    text-align: center;
    padding: 2rem 1rem;
}

.cards i {
    font-size: 35px;
    margin-bottom: 1rem;
    color: var(--icon-Color);
}

.cards h5 {
    font-weight: 400;
    color: var(--card-Main-Title-Color);
}

.cards p {
    margin: 0;
    color: var(--head-Text-Third-Color);
}

@media screen and (max-width: 575px) {
    #How-It-Works .container .row .cards {
        margin-bottom: 1.5rem;
    }
}

/* ******* Agents ******* */

#Agents {
    padding: 4rem 1.5rem;
    border-bottom: 2px solid #777;
}

#Agents .head {
    margin-bottom: 3rem;
}

#Agents .head h2 {
    color: var(--head-Text-Second-Color);
    font-weight: 700;
    margin-bottom: 1.5rem;
}

#Agents .head p {
    color: var(--head-Text-Third-Color);
}

#Agents .persons {
    padding: 1rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

#Agents .persons .person {
    background-color: var(--card-Bg-Color);
    margin-bottom: 1rem;
    width: 32%;
}

.persons .person .image {
    overflow: hidden;
}

.persons .person .image img {
    width: 100%;
    transition: transform 500ms;
}

.persons .person .image img:hover {
    transform: scale(105%) rotate(1deg);
}


#Agents .persons .captions {
    padding: 1rem .5rem;
}

#Agents .persons .captions h5 {
    color: var(--card-Main-Title-Color);
    margin-bottom: .5rem;
}

#Agents .persons .captions p {
    color: var(--head-Text-Third-Color);
    margin: 0;
}


@media screen and (max-width: 767px) {
    #Agents .persons .person {
        width: 49%;
    }
}

@media screen and (max-width: 420px) {
    #Agents .persons .person {
        width: 100%;
    }
}

/* ******* We Are ******* */

#We-Are {
    padding: 4rem 2rem;
}

#We-Are .mainBox {
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

#We-Are .mainBox .image-side {
    width: 49%;
    padding: 2rem;
}

#We-Are .mainBox .image-side img {
    width: 100%;
}

#We-Are .mainBox .infos-side {
    width: 49%;
    padding: 2rem;
}

#We-Are .mainBox .infos-side h2 {
    color: var(--head-Text-Second-Color);
    font-weight: 700;
    margin-bottom: 2rem;
}

#We-Are .mainBox .infos-side p:nth-child(2) {
    margin-bottom: 1rem;
    color: var(--head-Text-Third-Color);
    font-size: 17px;
    font-weight: 500;
}

#We-Are .mainBox .infos-side p:nth-child(3) {
    margin-bottom: 2.5rem;
    color: var(--head-Text-Third-Color);
    font-size: 15px;
    font-weight: 400;
}

#We-Are .mainBox .infos-side .ul-we-are {
    display: flex;
    flex-direction: column;
    margin-bottom: 2.5rem;
}

#We-Are .mainBox .infos-side .ul-we-are li {
    list-style: inside;
    margin: 0;
    color: var(--head-Text-Third-Color);
}

#We-Are .mainBox .infos-side .btn {
    background-color: var(--btn-Bg-Main-Color);
    border-radius: 50px;
    padding: .3rem .7rem;
    font-weight: 600;
    color: #fff;
}

@media screen and (max-width: 1065px) {
    #We-Are .mainBox .image-side {
        padding: 1rem;
    }
 
    #We-Are .mainBox .infos-side {
        padding: 1rem;
    }
    
    #We-Are .mainBox .infos-side h2 {
        margin-bottom: 1rem;
    }
    
    #We-Are .mainBox .infos-side p:nth-child(2) {
        margin-bottom: 1rem;
    }
    
    #We-Are .mainBox .infos-side p:nth-child(3) {
        margin-bottom: 1.5rem;
    }
    
    #We-Are .mainBox .infos-side .ul-we-are {
        margin-bottom: 1.5rem;
    }
}

@media screen and (max-width: 914px) {
    #We-Are .mainBox .image-side {
        padding: 0rem;
    }
}

@media screen and (max-width: 850px) {
    #We-Are .mainBox {
        padding: 1rem;
    }
    
    #We-Are .mainBox .image-side {
        width: 49%;
    }
    
    #We-Are .mainBox .infos-side {
        width: 49%;
        padding: 0rem;
    }
}

@media screen and (max-width: 777px) {
    #We-Are .mainBox {
        padding: 0rem;
    }

}

@media screen and (max-width: 738px) {
    #We-Are .mainBox {
        flex-direction: column;
        padding: 1rem 0;
    }

    #We-Are .mainBox .image-side {
        margin-bottom: 1.8rem;
        width: 80%;
    }

    #We-Are .mainBox .infos-side {
        width: 80%;      
    }
}

/* ******* Services ******* */

#Services {
    background-color: var(--btn-Bg-Hovor-Color);
    padding: 4rem 0;
}

#Services .container .row .cards {
    padding: 2rem 1rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 1rem;
}

#Services .container .row .cards .icons{
    padding: 1rem 0rem;
    margin: 0 1rem 0 0;
}

#Services .container .row .cards .text {
    text-align: left;
}

.cards .icons i {
    margin: 0;
    font-size: 35px;
    color: var(--icon-Color);
}

.cards .text h5 {
    font-weight: 400;
    color: var(--card-Main-Title-Color);
    margin-bottom: .5rem;
}

.cards p {
    color: var(--head-Text-Third-Color);
    margin-bottom: .5rem;
}

.cards a {
    color: var(--head-Text-Second-Color);
}

@media screen and (max-width: 575px) {
    #Services .container .row .cards {
        padding: 1.5rem 2rem;
        margin-bottom: 1rem;
    }
}

/* *******  ******* */
